{
  "name": "my-super-app",
  "integrations": {
    "capacitor": {}
  },
  "type": "angular",
  "proxies": [
    {
      "path": "/API_STAGE_1",
      "proxyUrl": "https://dev.asuransiku.id/API_STAGE_1"
    }
  ]
}
